<?xml version="1.0" encoding="UTF-8"?>
<ti:app xmlns:ti="http://ti.appcelerator.org">
    <sdk-version>1.1.0</sdk-version>
    <guid>21a77bef-caf4-44e8-8180-0e2eaf9f6610</guid>
    <!-- These values are edited/maintained by Titanium Developer -->
<id>com.upstart.creativeprooffice</id>
<name>CreativePro Office Desktop</name>
<version>1.0.0</version>
<publisher>UpStart Productions</publisher>
<url>http://www.upstart-productions.com</url>
<description>The CreativePro Office desktop app gives you access to your account outside of the browser.  The app currently supports time tracking with plans to add task management, messaging, file uploads, and more in the near future.</description>
<icon>icon128.png</icon>
<copyright>2012 by UpStart Productions</copyright>
    <!-- Window Definition - these values can be edited -->
    <window>
        <id>initial</id>
        <title>CreativePro Office</title>
        <url>app://index.html</url>
        <width>450</width>
        <max-width>450</max-width>
        <min-width>450</min-width>
        <height>500</height>
        <max-height>500</max-height>
        <min-height>0</min-height>
        <fullscreen>false</fullscreen>
        <resizable>false</resizable>
        <chrome scrollbars="false">true</chrome>
        <maximizable>false</maximizable>
        <minimizable>true</minimizable>
        <closeable>true</closeable>
    </window>
</ti:app>
